ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        autoreload = true
        watch = [ SimpleBank ]
    }
    application {
        modules = [sandbox.ApplicationKt.bank]
    }
}
