ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        autoreload = true
        watch = [ KtorSandbox ]
    }
    application {
        modules = [sandbox.ApplicationKt.module]
    }
}
